size: 10
max_size: 9223372036854775807

Content is:
- key: 0 | value: AAAAAAAAAA
- key: 1 | value: BBBBBBBBB
- key: 2 | value: CCCCCCCC
- key: 3 | value: DDDDDDD
- key: 4 | value: EEEEEE
- key: 5 | value: FFFFF
- key: 6 | value: GGGG
- key: 7 | value: HHH
- key: 8 | value: II
- key: 9 | value: J
###############################################
	-- [0] --
size: 7
max_size: 9223372036854775807

Content is:
- key: 0 | value: AAAAAAAAAA
- key: 1 | value: BBBBBBBBB
- key: 2 | value: CCCCCCCC
- key: 3 | value: DDDDDDD
- key: 4 | value: EEEEEE
- key: 5 | value: FFFFF
- key: 9 | value: J
###############################################
